<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GEvennement</class>
 <widget class="QMainWindow" name="GEvennement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GEvennement</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background: #f0c1cd;  
}


</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>263</width>
      <height>452</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
    border: 3px solid grey;
    border-radius: 4px;
    padding: 2px;
     border-radius: 10px;
    background-color:  rgb(0, 162, 198);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QLineEdit" name="line_TYPEevent">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	font: 11pt &quot;Segoe UI&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
       </property>
       <property name="placeholderText">
        <string>             TYPE</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="line_IDevent">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	font: 11pt &quot;Segoe UI&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
       </property>
       <property name="placeholderText">
        <string>               ID</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="line_LOCATIONevent">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    font: 11pt &quot;Segoe UI&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>         LOCATION</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="line_CAPACITEevent">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	font: 11pt &quot;Segoe UI&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
       </property>
       <property name="placeholderText">
        <string>         CAPACITE</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="line_NOMevent">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	font: 11pt &quot;Segoe UI&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
       </property>
       <property name="placeholderText">
        <string>            NOM</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" rowspan="2" colspan="3">
      <widget class="QDateEdit" name="dateEditFin"/>
     </item>
     <item row="4" column="0" colspan="3">
      <widget class="QDateEdit" name="dateEditDebut"/>
     </item>
     <item row="8" column="2" rowspan="2">
      <widget class="QPushButton" name="pushButton_Map">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 12px;
    padding: 5px;
}
QPushButton:hover {
    background-color: #45a049;
}
QPushButton:pressed {
    background-color: #3d8b40;
}</string>
       </property>
       <property name="text">
        <string>📍</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" rowspan="2" colspan="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Date fin</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLineEdit" name="line_PRIXevent">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	font: 11pt &quot;Segoe UI&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
       </property>
       <property name="placeholderText">
        <string>             PRIX</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QComboBox" name="comboBox_LOC">
       <property name="placeholderText">
        <string>       Choisir Un Locataire</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="line_LIEU">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    font: 11pt &quot;Segoe UI&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
       </property>
       <property name="placeholderText">
        <string>         LIEU</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLineEdit" name="lineEdit_IDENTIFIANT">
       <property name="placeholderText">
        <string>         IDENTIFIANT</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Date début</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_recherche">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>110</y>
      <width>501</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
    border: 3px solid grey;
    border-radius: 4px;
    padding: 2px;
    border-radius: 10px;
    background-color:  rgb(0, 162, 198);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <widget class="QLineEdit" name="lineEdit_Recherche">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	font: 11pt &quot;Segoe UI&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
     </property>
     <property name="placeholderText">
      <string>Rechercher par identifiant...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Rechercher">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>5</y>
       <width>91</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 11pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #00a2c6, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none;
}

QPushButton:default {
    border-color: navy;
}</string>
     </property>
     <property name="text">
      <string>Rechercher</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_TriType">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>5</y>
       <width>91</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 11pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #00a2c6, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none;
}

QPushButton:default {
    border-color: navy;
}</string>
     </property>
     <property name="text">
      <string>Tri Type</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_TriDate">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>5</y>
       <width>91</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 11pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #00a2c6, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none;
}

QPushButton:default {
    border-color: navy;
}</string>
     </property>
     <property name="text">
      <string>Tri Date</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_Ajouter">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>460</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 14pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #00a2c6, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
    </property>
    <property name="text">
     <string>Ajouter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Supprimer">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>510</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 14pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #00a2c6, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
    </property>
    <property name="text">
     <string>Supprimer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Modifier">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>510</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 14pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #00a2c6, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
    </property>
    <property name="text">
     <string>Modifier</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_titre">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>581</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: white;
    font-weight: bold;
    background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>161</y>
      <width>501</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableView {
    background-color: #f0f0f0;
    border: 1px solid #999;
    selection-background-color: #0078d7;
    selection-color: white;
    gridline-color: #ccc;
}

QHeaderView::section {
    background-color: #e0e0e0;
    padding: 4px;
    border: 1px solid #999;
    font-weight: bold;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Image_Display">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>20</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../photo.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame_gestions">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>181</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background: rgb(0, 162, 198);
    border: 2px solid #00a2c6;
    border-radius: 4px;
    padding: 2px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <widget class="QPushButton" name="pushButton_Dashboard">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font: 16pt &quot;Segoe UI&quot;;
    color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 6px;
    background-color: #00a2c6;
    min-width: 80px;
}

QPushButton:hover {
    font: 18pt &quot;Segoe UI&quot;; /* Agrandir le texte au survol */
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* pas de bordure pour un bouton plat */
}

QPushButton:default {
    border-color: navy; /* rendre le bouton par défaut plus visible */
}
</string>
     </property>
     <property name="text">
      <string>Dashboard</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Employes">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font: 16pt &quot;Segoe UI&quot;;
    color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 6px;
    background-color: #00a2c6;
    min-width: 80px;
}

QPushButton:hover {
    font: 18pt &quot;Segoe UI&quot;; /* Agrandir le texte au survol */
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* pas de bordure pour un bouton plat */
}

QPushButton:default {
    border-color: navy; /* rendre le bouton par défaut plus visible */
}
</string>
     </property>
     <property name="text">
      <string>Employés</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Boutiques">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font: 16pt &quot;Segoe UI&quot;;
    color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 6px;
    background-color: #00a2c6;
    min-width: 80px;
}

QPushButton:hover {
    font: 18pt &quot;Segoe UI&quot;; /* Agrandir le texte au survol */
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* pas de bordure pour un bouton plat */
}

QPushButton:default {
    border-color: navy; /* rendre le bouton par défaut plus visible */
}
</string>
     </property>
     <property name="text">
      <string>Boutiques</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Locataires">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font: 16pt &quot;Segoe UI&quot;;
    color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 6px;
    background-color: #00a2c6;
    min-width: 80px;
}

QPushButton:hover {
    font: 18pt &quot;Segoe UI&quot;; /* Agrandir le texte au survol */
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* pas de bordure pour un bouton plat */
}

QPushButton:default {
    border-color: navy; /* rendre le bouton par défaut plus visible */
}
</string>
     </property>
     <property name="text">
      <string>Locataires</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Services">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font: 16pt &quot;Segoe UI&quot;;
    color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 6px;
    background-color: #00a2c6;
    min-width: 80px;
}

QPushButton:hover {
    font: 18pt &quot;Segoe UI&quot;; /* Agrandir le texte au survol */
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* pas de bordure pour un bouton plat */
}

QPushButton:default {
    border-color: navy; /* rendre le bouton par défaut plus visible */
}
</string>
     </property>
     <property name="text">
      <string>Services</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Evennements">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font: 16pt &quot;Segoe UI&quot;;
    color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 6px;
    background-color: #00a2c6;
    min-width: 80px;
}

QPushButton:hover {
    font: 18pt &quot;Segoe UI&quot;; /* Agrandir le texte au survol */
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* pas de bordure pour un bouton plat */
}

QPushButton:default {
    border-color: navy; /* rendre le bouton par défaut plus visible */
}
</string>
     </property>
     <property name="text">
      <string>Evennements</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_deconnecter">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>500</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
  
    font: 9pt &quot;Segoe UI&quot;;
    color: rgb(255, 255, 255);
    border-radius: 6px;
    min-width: 80px;
}

QPushButton:hover {
    font: 12pt &quot;Segoe UI&quot;; /* Agrandir le texte au survol */
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* pas de bordure pour un bouton plat */
}

QPushButton:default {
    border-color: navy; /* rendre le bouton par défaut plus visible */
}
</string>
     </property>
     <property name="text">
      <string>se déconnecter</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_Logo_Display">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/debug/logo.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>540</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>871</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background: rgb(0, 162, 198);
    border: 2px solid #00a2c6;
    border-radius: 4px;
    padding: 2px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Retreive">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>460</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 14pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #00a2c6, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
    </property>
    <property name="text">
     <string>Retreive</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_PDF">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>460</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 14pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #00a2c6, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
    </property>
    <property name="text">
     <string>PDF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Modifier_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>510</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 14pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #00a2c6, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
    </property>
    <property name="text">
     <string>STATISTIQUES</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1077</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
